{
  "name": "suffix-automaton-vis",
  "version": "1.0.0",
  "description": "***[live-demo](https://eliogovea.github.io/suffix-automaton-vis)***",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --exclude test/e2e/**",
    "test:e2e": "playwright test",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliogovea/suffix-automaton-vis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliogovea/suffix-automaton-vis/issues"
  },
  "homepage": "https://github.com/eliogovea/suffix-automaton-vis#readme",
  "dependencies": {
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-timer": "^3.0.2",
    "@types/d3-transition": "^3.0.9",
    "eslint": "^10.4.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
